Repository: MyKWK/CalendarCountdown
Catalog: Source/Localization/*.lproj/Localizable.strings
Languages: es, ja, ko, ru, zh_hans

# error.invalid_start_year
source: Invalid start year: %lld. Enter a value from 1 to 9999.
es: Año inicial no válido: %lld. Introduce un valor entre 1 y 9999.
ja: 開始年%lldは無効です。1〜9999で指定してください。
ko: 잘못된 시작 연도: %lld. 1~9999 사이의 값을 입력하세요.
ru: Недопустимый начальный год: %lld. Укажите значение от 1 до 9999.
zh_hans: 无效的开始年份：%lld，应为 1 到 9999。

# error.invalid_gregorian_date
source: Invalid Gregorian date: %@. Use YYYY-MM-DD.
es: Fecha gregoriana no válida: %@. Usa AAAA-MM-DD.
ja: グレゴリオ暦の日付%@は無効です。YYYY-MM-DD形式を使用してください。
ko: 잘못된 양력 날짜: %@. YYYY-MM-DD 형식을 사용하세요.
ru: Недопустимая григорианская дата: %@. Используйте формат ГГГГ-ММ-ДД.
zh_hans: 无效的公历日期：%@，应为 YYYY-MM-DD。

# error.invalid_time
source: Invalid time: %@. Use HH:mm.
es: Hora no válida: %@. Usa HH:mm.
ja: 時刻%@は無効です。HH:mm形式を使用してください。
ko: 잘못된 시간: %@. HH:mm 형식을 사용하세요.
ru: Недопустимое время: %@. Используйте формат ЧЧ:мм.
zh_hans: 无效的时间：%@，应为 HH:mm。

# error.lunar_requires_yearly
source: Lunar events must use the yearly recurrence rule.
es: Los eventos lunares deben usar la regla de repetición yearly.
ja: 旧暦イベントにはyearlyの繰り返しルールが必要です。
ko: 음력 이벤트에는 yearly 반복 규칙을 사용해야 합니다.
ru: Для лунных событий необходимо правило повторения yearly.
zh_hans: 农历事件必须使用 yearly 重复规则。

# error.invalid_lunar_month
source: Invalid lunar month: %@.
es: Mes lunar no válido: %@.
ja: 旧暦の月%@は無効です。
ko: 잘못된 음력 월: %@.
ru: Недопустимый лунный месяц: %@.
zh_hans: 无效的农历月份：%@。

# error.invalid_lunar_day
source: Invalid lunar day: %@.
es: Día lunar no válido: %@.
ja: 旧暦の日%@は無効です。
ko: 잘못된 음력 일: %@.
ru: Недопустимый лунный день: %@.
zh_hans: 无效的农历日期：%@。

# error.invalid_selection
source: A countdown selection must include both an Apple calendar name and an event title.
es: Una selección de cuenta atrás debe incluir el nombre de un calendario de Apple y el título del evento.
ja: カウントダウンの選択にはAppleカレンダー名とイベント名の両方が必要です。
ko: 카운트다운 선택에는 Apple 캘린더 이름과 이벤트 제목이 모두 필요합니다.
ru: Выбор для отсчёта должен содержать название календаря Apple и название события.
zh_hans: 倒数选择必须同时包含 Apple 日历名称和事件标题。

# error.unsupported_schema_version
source: Unsupported schemaVersion %lld. Only version 1 is currently supported.
es: schemaVersion %lld no es compatible. Actualmente solo se admite la versión 1.
ja: schemaVersion %lldには対応していません。現在は1のみ対応しています。
ko: schemaVersion %lld은(는) 지원되지 않습니다. 현재 버전 1만 지원합니다.
ru: schemaVersion %lld не поддерживается. Сейчас поддерживается только версия 1.
zh_hans: 不支持 schemaVersion %lld，当前仅支持 1。

# error.duplicate_external_id
source: An import file cannot contain duplicate externalId values.
es: Un archivo de importación no puede contener valores externalId duplicados.
ja: 読み込みファイル内でexternalIdを重複させることはできません。
ko: 가져오기 파일에 중복된 externalId를 포함할 수 없습니다.
ru: Файл импорта не может содержать повторяющиеся значения externalId.
zh_hans: 同一导入文件中不能出现重复的 externalId。

# error.calendar_access_required
source: Full Apple Calendar access is required. Current status: %@.
es: Se necesita acceso completo al Calendario de Apple. Estado actual: %@.
ja: Appleカレンダーへのフルアクセスが必要です。現在の状態：%@。
ko: Apple 캘린더 전체 접근 권한이 필요합니다. 현재 상태: %@.
ru: Требуется полный доступ к Календарю Apple. Текущее состояние: %@.
zh_hans: 需要 Apple 日历完全访问权限，当前状态：%@。

# error.calendar_not_found
source: Destination Apple calendar not found (identifier: %@, title: %@).
es: No se ha encontrado el calendario de Apple de destino (identifier: %@, title: %@).
ja: 保存先のAppleカレンダーが見つかりません（identifier：%@、title：%@）。
ko: 대상 Apple 캘린더를 찾을 수 없습니다(identifier: %@, title: %@).
ru: Календарь Apple назначения не найден (identifier: %@, title: %@).
zh_hans: 找不到目标 Apple 日历（identifier: %@, title: %@）。

# error.ambiguous_calendar_title
source: More than one calendar is named “%@”. Use calendarIdentifier to choose one. Sources: %@.
es: Hay más de un calendario llamado «%@». Usa calendarIdentifier para elegir uno. Fuentes: %@.
ja: 「%@」という名前のカレンダーが複数あります。calendarIdentifierで指定してください。ソース：%@。
ko: 이름이 “%@”인 캘린더가 여러 개 있습니다. calendarIdentifier로 지정하세요. 소스: %@.
ru: Найдено несколько календарей с названием «%@». Укажите calendarIdentifier. Источники: %@.
zh_hans: 存在多个名为“%@”的日历，请使用 calendarIdentifier 指定。来源：%@。

# error.calendar_read_only
source: The Apple calendar “%@” is read-only and cannot be modified.
es: El calendario de Apple «%@» es de solo lectura y no se puede modificar.
ja: Appleカレンダー「%@」は読み取り専用のため書き込めません。
ko: Apple 캘린더 “%@”은(는) 읽기 전용이므로 수정할 수 없습니다.
ru: Календарь Apple «%@» доступен только для чтения.
zh_hans: Apple 日历“%@”是只读的，不能写入。

# error.invalid_managed_url
source: Could not generate a stable URL for this app’s event.
es: No se ha podido generar una URL estable para el evento de esta app.
ja: このアプリのイベント用の安定したURLを生成できませんでした。
ko: 이 앱의 이벤트에 사용할 안정적인 URL을 생성할 수 없습니다.
ru: Не удалось создать стабильный URL для события этого приложения.
zh_hans: 无法生成本工具事件的稳定 URL。

# error.record_not_found
source: App-managed record not found: %@.
es: No se ha encontrado el registro gestionado por la app: %@.
ja: アプリ管理レコードが見つかりません：%@。
ko: 앱 관리 레코드를 찾을 수 없습니다: %@.
ru: Управляемая приложением запись не найдена: %@.
zh_hans: 找不到本工具记录：%@。

# lunar.month.1
source: Month 1
es: Mes 1
ja: 1月
ko: 1월
ru: Месяц 1
zh_hans: 正月

# lunar.month.2
source: Month 2
es: Mes 2
ja: 2月
ko: 2월
ru: Месяц 2
zh_hans: 二月

# lunar.month.3
source: Month 3
es: Mes 3
ja: 3月
ko: 3월
ru: Месяц 3
zh_hans: 三月

# lunar.month.4
source: Month 4
es: Mes 4
ja: 4月
ko: 4월
ru: Месяц 4
zh_hans: 四月

# lunar.month.5
source: Month 5
es: Mes 5
ja: 5月
ko: 5월
ru: Месяц 5
zh_hans: 五月

# lunar.month.6
source: Month 6
es: Mes 6
ja: 6月
ko: 6월
ru: Месяц 6
zh_hans: 六月

# lunar.month.7
source: Month 7
es: Mes 7
ja: 7月
ko: 7월
ru: Месяц 7
zh_hans: 七月

# lunar.month.8
source: Month 8
es: Mes 8
ja: 8月
ko: 8월
ru: Месяц 8
zh_hans: 八月

# lunar.month.9
source: Month 9
es: Mes 9
ja: 9月
ko: 9월
ru: Месяц 9
zh_hans: 九月

# lunar.month.10
source: Month 10
es: Mes 10
ja: 10月
ko: 10월
ru: Месяц 10
zh_hans: 十月

# lunar.month.11
source: Month 11
es: Mes 11
ja: 11月
ko: 11월
ru: Месяц 11
zh_hans: 冬月

# lunar.month.12
source: Month 12
es: Mes 12
ja: 12月
ko: 12월
ru: Месяц 12
zh_hans: 腊月

# lunar.day.1
source: Day 1
es: Día 1
ja: 1日
ko: 1일
ru: День 1
zh_hans: 初一

# lunar.day.2
source: Day 2
es: Día 2
ja: 2日
ko: 2일
ru: День 2
zh_hans: 初二

# lunar.day.3
source: Day 3
es: Día 3
ja: 3日
ko: 3일
ru: День 3
zh_hans: 初三

# lunar.day.4
source: Day 4
es: Día 4
ja: 4日
ko: 4일
ru: День 4
zh_hans: 初四

# lunar.day.5
source: Day 5
es: Día 5
ja: 5日
ko: 5일
ru: День 5
zh_hans: 初五

# lunar.day.6
source: Day 6
es: Día 6
ja: 6日
ko: 6일
ru: День 6
zh_hans: 初六

# lunar.day.7
source: Day 7
es: Día 7
ja: 7日
ko: 7일
ru: День 7
zh_hans: 初七

# lunar.day.8
source: Day 8
es: Día 8
ja: 8日
ko: 8일
ru: День 8
zh_hans: 初八

# lunar.day.9
source: Day 9
es: Día 9
ja: 9日
ko: 9일
ru: День 9
zh_hans: 初九

# lunar.day.10
source: Day 10
es: Día 10
ja: 10日
ko: 10일
ru: День 10
zh_hans: 初十

# lunar.day.11
source: Day 11
es: Día 11
ja: 11日
ko: 11일
ru: День 11
zh_hans: 十一

# lunar.day.12
source: Day 12
es: Día 12
ja: 12日
ko: 12일
ru: День 12
zh_hans: 十二

# lunar.day.13
source: Day 13
es: Día 13
ja: 13日
ko: 13일
ru: День 13
zh_hans: 十三

# lunar.day.14
source: Day 14
es: Día 14
ja: 14日
ko: 14일
ru: День 14
zh_hans: 十四

# lunar.day.15
source: Day 15
es: Día 15
ja: 15日
ko: 15일
ru: День 15
zh_hans: 十五

# lunar.day.16
source: Day 16
es: Día 16
ja: 16日
ko: 16일
ru: День 16
zh_hans: 十六

# lunar.day.17
source: Day 17
es: Día 17
ja: 17日
ko: 17일
ru: День 17
zh_hans: 十七

# lunar.day.18
source: Day 18
es: Día 18
ja: 18日
ko: 18일
ru: День 18
zh_hans: 十八

# lunar.day.19
source: Day 19
es: Día 19
ja: 19日
ko: 19일
ru: День 19
zh_hans: 十九

# lunar.day.20
source: Day 20
es: Día 20
ja: 20日
ko: 20일
ru: День 20
zh_hans: 二十

# lunar.day.21
source: Day 21
es: Día 21
ja: 21日
ko: 21일
ru: День 21
zh_hans: 廿一

# lunar.day.22
source: Day 22
es: Día 22
ja: 22日
ko: 22일
ru: День 22
zh_hans: 廿二

# lunar.day.23
source: Day 23
es: Día 23
ja: 23日
ko: 23일
ru: День 23
zh_hans: 廿三

# lunar.day.24
source: Day 24
es: Día 24
ja: 24日
ko: 24일
ru: День 24
zh_hans: 廿四

# lunar.day.25
source: Day 25
es: Día 25
ja: 25日
ko: 25일
ru: День 25
zh_hans: 廿五

# lunar.day.26
source: Day 26
es: Día 26
ja: 26日
ko: 26일
ru: День 26
zh_hans: 廿六

# lunar.day.27
source: Day 27
es: Día 27
ja: 27日
ko: 27일
ru: День 27
zh_hans: 廿七

# lunar.day.28
source: Day 28
es: Día 28
ja: 28日
ko: 28일
ru: День 28
zh_hans: 廿八

# lunar.day.29
source: Day 29
es: Día 29
ja: 29日
ko: 29일
ru: День 29
zh_hans: 廿九

# lunar.day.30
source: Day 30
es: Día 30
ja: 30日
ko: 30일
ru: День 30
zh_hans: 三十
