Repository: MyKWK/CalendarCountdown
Catalog: Source/Localization/*.lproj/Localizable.strings
Languages: es, ja, ko, ru, zh_hans

# 导入
source: Import
es: Importar
ja: 読み込む
ko: 가져오기
ru: Импорт
zh_hans: 导入

# 导出追踪清单
source: Export Tracking List
es: Exportar lista de seguimiento
ja: 追跡リストを書き出す
ko: 추적 목록 내보내기
ru: Экспорт списка отслеживания
zh_hans: 导出追踪清单

# 录入重要日
source: Add Important Date
es: Añadir fecha importante
ja: 大切な日を追加
ko: 중요한 날짜 추가
ru: Добавить важную дату
zh_hans: 录入重要日

# 刷新
source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침
ru: Обновить
zh_hans: 刷新

# 外观设置
source: Appearance Settings
es: Ajustes de apariencia
ja: 外観設定
ko: 모양 설정
ru: Настройки оформления
zh_hans: 外观设置

# 搜索日历事件
source: Search calendar events
es: Buscar eventos del calendario
ja: カレンダーイベントを検索
ko: 캘린더 이벤트 검색
ru: Поиск событий календаря
zh_hans: 搜索日历事件

# 操作失败
source: Operation Failed
es: La operación ha fallado
ja: 操作に失敗しました
ko: 작업 실패
ru: Не удалось выполнить операцию
zh_hans: 操作失败

# 好
source: OK
es: Aceptar
ko: 확인
ru: ОК
zh_hans: 好

# 需要访问 Apple 日历
source: Apple Calendar Access Required
es: Se necesita acceso al Calendario de Apple
ja: Appleカレンダーへのアクセスが必要です
ko: Apple 캘린더 접근 권한 필요
ru: Требуется доступ к Календарю Apple
zh_hans: 需要访问 Apple 日历

# 日历倒数读取现有日历分类和事件；只有在你明确新建或导入时才会写入选定日历。
source: Calendar Countdown reads existing calendar categories and events. It writes to a selected calendar only when you explicitly add or import an event.
es: Cuenta atrás del calendario lee los calendarios y eventos existentes. Solo escribe en el calendario seleccionado cuando añades o importas un evento expresamente.
ja: カレンダーカウントダウンは既存のカレンダーとイベントを読み取ります。明示的に追加または読み込んだ場合にのみ、選択したカレンダーへ書き込みます。
ko: PlanAct는 기존 캘린더와 이벤트를 읽습니다. 사용자가 직접 추가하거나 가져올 때만 선택한 캘린더에 기록합니다.
ru: Календарный отсчёт читает существующие календари и события. Запись в выбранный календарь выполняется только при явном добавлении или импорте события.
zh_hans: 日历倒数读取现有日历分类和事件；只有在你明确新建或导入时才会写入选定日历。

# 授权日历访问
source: Allow Calendar Access
es: Permitir acceso al calendario
ja: カレンダーへのアクセスを許可
ko: 캘린더 접근 허용
ru: Разрешить доступ к календарю
zh_hans: 授权日历访问

# 倒数展示
source: Countdowns
es: Cuentas atrás
ja: カウントダウン
ko: 카운트다운
ru: Обратные отсчёты
zh_hans: 倒数展示

# Apple 日历
source: Apple Calendars
es: Calendarios de Apple
ja: Appleカレンダー
ko: Apple 캘린더
ru: Календари Apple
zh_hans: Apple 日历

# 不追踪这个倒数
source: Stop Tracking This Countdown
es: Dejar de seguir esta cuenta atrás
ja: このカウントダウンの追跡を解除
ko: 이 카운트다운 추적 중지
ru: Не отслеживать эту дату
zh_hans: 不追踪这个倒数

# 只追踪这一次
source: Track This Occurrence Only
es: Seguir solo esta ocasión
ja: この回だけ追跡
ko: 이번 일정만 추적
ru: Отслеживать только это событие
zh_hans: 只追踪这一次

# 每年追踪该日历中的同名事件
source: Track Same-Named Events Yearly
es: Seguir anualmente eventos con el mismo nombre
ja: 同名イベントを毎年追跡
ko: 같은 이름의 이벤트를 매년 추적
ru: Ежегодно отслеживать одноимённые события
zh_hans: 每年追踪该日历中的同名事件

# 置顶与最近倒数
source: Pinned & Upcoming
es: Fijadas y próximas
ja: 固定・近日のカウントダウン
ko: 고정 및 예정 카운트다운
ru: Закреплённые и ближайшие
zh_hans: 置顶与最近倒数

# 尚未选择倒数事件
source: No Countdown Events Selected
es: No hay cuentas atrás seleccionadas
ja: カウントダウンが選択されていません
ko: 선택한 카운트다운 이벤트가 없습니다
ru: Даты для отслеживания не выбраны
zh_hans: 尚未选择倒数事件

# 打开日历倒数
source: Open Calendar Countdown
es: Abrir Cuenta atrás del calendario
ja: カレンダーカウントダウンを開く
ko: PlanAct 열기
ru: Открыть Календарный отсчёт
zh_hans: 打开日历倒数

# 退出
source: Quit
es: Salir
ja: 終了
ko: 종료
ru: Выйти
zh_hans: 退出

# 录入类型
source: Entry Type
es: Tipo de entrada
ja: 登録タイプ
ko: 입력 유형
ru: Тип записи
zh_hans: 录入类型

# 类型
source: Type
es: Tipo
ja: タイプ
ko: 유형
ru: Тип
zh_hans: 类型

# 重要日
source: Important Date
es: Fecha importante
ja: 大切な日
ko: 중요한 날짜
ru: Важная дата
zh_hans: 重要日

# 名称
source: Name
es: Nombre
ja: 名前
ko: 이름
ru: Название
zh_hans: 名称

# 写入日历
source: Destination Calendar
es: Calendario de destino
ja: 保存先カレンダー
ko: 저장할 캘린더
ru: Календарь назначения
zh_hans: 写入日历

# 日期
source: Date
es: Fecha
ja: 日付
ko: 날짜
ru: Дата
zh_hans: 日期

# 发生时间
source: Date and Time
es: Fecha y hora
ja: 日時
ko: 날짜 및 시간
ru: Дата и время
zh_hans: 发生时间

# 全天事件
source: All-Day Event
es: Evento de día completo
ja: 終日イベント
ko: 하루 종일
ru: Весь день
zh_hans: 全天事件

# 提醒与倒数
source: Alerts & Countdown
es: Avisos y cuenta atrás
ja: 通知とカウントダウン
ko: 알림 및 카운트다운
ru: Напоминания и отсчёт
zh_hans: 提醒与倒数

# 提前提醒天数
source: Alert Days Before
es: Días de antelación
ja: 事前通知の日数
ko: 미리 알림 일수
ru: Дней до напоминания
zh_hans: 提前提醒天数

# 例如 30,7,1,0
source: For example: 30,7,1,0
es: Por ejemplo: 30,7,1,0
ja: 例：30,7,1,0
ko: 예: 30,7,1,0
ru: Например: 30,7,1,0
zh_hans: 例如 30,7,1,0

# 用逗号分隔；0 表示当天提醒，留空表示不提醒。
source: Separate values with commas. Use 0 for the event day, or leave blank for no alerts.
es: Separa los valores con comas. Usa 0 para avisar el mismo día o déjalo vacío para no recibir avisos.
ja: カンマで区切ります。0は当日の通知、空欄は通知なしです。
ko: 쉼표로 구분하세요. 0은 당일 알림이며, 비워 두면 알림이 없습니다.
ru: Разделяйте значения запятыми. 0 означает напоминание в день события; пустое поле отключает напоминания.
zh_hans: 用逗号分隔；0 表示当天提醒，留空表示不提醒。

# 提醒天数只能填写 0 到 3650 的整数。
source: Alert days must be whole numbers from 0 to 3650.
es: Los días de aviso deben ser números enteros entre 0 y 3650.
ja: 通知日数には0〜3650の整数を入力してください。
ko: 알림 일수는 0~3650 사이의 정수여야 합니다.
ru: Количество дней должно быть целым числом от 0 до 3650.
zh_hans: 提醒天数只能填写 0 到 3650 的整数。

# 备注（可选）
source: Notes (Optional)
es: Notas (opcional)
ja: メモ（任意）
ko: 메모(선택 사항)
ru: Заметки (необязательно)
zh_hans: 备注（可选）

# 同步后加入倒数展示
source: Add to Countdowns After Sync
es: Añadir a las cuentas atrás tras sincronizar
ja: 同期後にカウントダウンへ追加
ko: 동기화 후 카운트다운에 추가
ru: Добавить в отсчёты после синхронизации
zh_hans: 同步后加入倒数展示

# 同步预览
source: Sync Preview
es: Vista previa de la sincronización
ja: 同期プレビュー
ko: 동기화 미리보기
ru: Предпросмотр синхронизации
zh_hans: 同步预览

# 保存成功以 Apple 日历实际写入结果为准；事件内容不会只保存在本 App 中。
source: A successful save is confirmed by the actual Apple Calendar result. Event content is never stored only in this app.
es: El guardado se confirma con el resultado real del Calendario de Apple. El contenido del evento nunca se almacena únicamente en esta app.
ja: 保存の成否はAppleカレンダーへの実際の書き込み結果で確認します。イベント内容がこのアプリだけに保存されることはありません。
ko: 저장 성공 여부는 Apple 캘린더에 실제로 기록된 결과를 기준으로 합니다. 이벤트 내용은 이 앱에만 저장되지 않습니다.
ru: Успешное сохранение подтверждается фактической записью в Календарь Apple. Содержимое события не хранится только в этом приложении.
zh_hans: 保存成功以 Apple 日历实际写入结果为准；事件内容不会只保存在本 App 中。

# 取消
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
ru: Отмена
zh_hans: 取消

# 同步到 Apple 日历
source: Sync to Apple Calendar
es: Sincronizar con el Calendario de Apple
ja: Appleカレンダーへ同期
ko: Apple 캘린더에 동기화
ru: Синхронизировать с Календарём Apple
zh_hans: 同步到 Apple 日历

# 每年循环
source: Yearly
es: Anual
ja: 毎年
ko: 매년
ru: Ежегодно
zh_hans: 每年循环

# 历法
source: Calendar System
es: Sistema de calendario
ja: 暦
ko: 달력 체계
ru: Система календаря
zh_hans: 历法

# 首次日期
source: First Date
es: Primera fecha
ja: 初回の日付
ko: 첫 날짜
ru: Первая дата
zh_hans: 首次日期

# Apple 日历会保存为每年重复的日历事件。
source: Apple Calendar will save this as a yearly recurring event.
es: El Calendario de Apple lo guardará como un evento con repetición anual.
ja: Appleカレンダーには毎年繰り返すイベントとして保存されます。
ko: Apple 캘린더에 매년 반복되는 이벤트로 저장됩니다.
ru: Календарь Apple сохранит это как ежегодно повторяющееся событие.
zh_hans: Apple 日历会保存为每年重复的日历事件。

# 例如生日填写出生年份；该年份会进入可导出的追踪清单。
source: For a birthday, enter the birth year. It will be included in the exported tracking list.
es: Para un cumpleaños, introduce el año de nacimiento. También se incluirá en la lista de seguimiento exportada.
ja: 誕生日の場合は生年を入力してください。書き出す追跡リストにも含まれます。
ko: 생일인 경우 출생 연도를 입력하세요. 내보내는 추적 목록에도 포함됩니다.
ru: Для дня рождения укажите год рождения. Он войдёт в экспортируемый список отслеживания.
zh_hans: 例如生日填写出生年份；该年份会进入可导出的追踪清单。

# 农历月份
source: Lunar Month
es: Mes lunar
ja: 旧暦の月
ko: 음력 월
ru: Лунный месяц
zh_hans: 农历月份

# 农历日期
source: Lunar Day
es: Día lunar
ja: 旧暦の日
ko: 음력 일
ru: Лунный день
zh_hans: 农历日期

# 闰月规则
source: Leap-Month Rule
es: Regla del mes intercalar
ja: 閏月ルール
ko: 윤달 규칙
ru: Правило дополнительного месяца
zh_hans: 闰月规则

# 只按正常月份
source: Regular Month Only
es: Solo mes normal
ja: 通常月のみ
ko: 평달만
ru: Только обычный месяц
zh_hans: 只按正常月份

# 只按闰月
source: Leap Month Only
es: Solo mes intercalar
ja: 閏月のみ
ko: 윤달만
ru: Только дополнительный месяц
zh_hans: 只按闰月

# 正常月和闰月都提醒
source: Both Regular and Leap Months
es: Mes normal e intercalar
ja: 通常月と閏月の両方
ko: 평달과 윤달 모두
ru: Обычный и дополнительный месяцы
zh_hans: 正常月和闰月都提醒

# 小月没有三十时
source: When Day 30 Is Missing
es: Cuando no existe el día 30
ja: 30日がない月
ko: 30일이 없는 달
ru: Если в месяце нет 30-го дня
zh_hans: 小月没有三十时

# 改为当月廿九
source: Use the Last Day of the Month
es: Usar el último día del mes
ja: 月末日に補正
ko: 그달의 마지막 날 사용
ru: Использовать последний день месяца
zh_hans: 改为当月廿九

# 该年不创建
source: Skip That Year
es: Omitir ese año
ja: その年は作成しない
ko: 해당 연도 건너뛰기
ru: Пропустить этот год
zh_hans: 该年不创建

# 下一次
source: Next Occurrence
es: Próxima fecha
ja: 次回
ko: 다음 일정
ru: Следующая дата
zh_hans: 下一次

# 主题颜色
source: Accent Color
es: Color de énfasis
ja: アクセントカラー
ko: 강조 색상
ru: Акцентный цвет
zh_hans: 主题颜色

# 颜色用于选中状态、主要按钮和交互强调；内容分类仍沿用 Apple 日历自身的颜色。
source: The accent color is used for selections, primary buttons, and interaction highlights. Calendar categories keep their Apple Calendar colors.
es: El color de énfasis se usa en selecciones, botones principales e interacciones. Las categorías conservan los colores del Calendario de Apple.
ja: アクセントカラーは選択状態、主要ボタン、操作の強調に使われます。カレンダー分類にはAppleカレンダーの色が引き続き使われます。
ko: 강조 색상은 선택 상태, 주요 버튼과 상호작용 강조에 사용됩니다. 캘린더 분류에는 Apple 캘린더의 색상이 유지됩니다.
ru: Акцентный цвет используется для выделения, основных кнопок и действий. Категории сохраняют цвета Календаря Apple.
zh_hans: 颜色用于选中状态、主要按钮和交互强调；内容分类仍沿用 Apple 日历自身的颜色。

# 自定义颜色
source: Custom Color
es: Color personalizado
ja: カスタムカラー
ko: 사용자 설정 색상
ru: Свой цвет
zh_hans: 自定义颜色

# 使用自定义颜色
source: Use Custom Color
es: Usar color personalizado
ja: カスタムカラーを使用
ko: 사용자 설정 색상 사용
ru: Использовать свой цвет
zh_hans: 使用自定义颜色

# 页面外观
source: Appearance
es: Apariencia
ja: 外観
ko: 모양
ru: Оформление
zh_hans: 页面外观

# 最近倒数
source: Upcoming Countdowns
es: Próximas cuentas atrás
ja: 近日のカウントダウン
ko: 예정 카운트다운
ru: Ближайшие даты
zh_hans: 最近倒数

# 日历倒数
source: Calendar Countdown
es: Cuenta atrás del calendario
ja: カレンダーカウントダウン
ko: PlanAct
ru: Календарный отсчёт
zh_hans: 日历倒数

# 显示你从 Apple 日历中选中的下一批倒数事件。
source: Shows the next countdown events you selected from Apple Calendar.
es: Muestra las próximas cuentas atrás seleccionadas en el Calendario de Apple.
ja: Appleカレンダーから選択した次のカウントダウンを表示します。
ko: Apple 캘린더에서 선택한 다음 카운트다운 이벤트를 표시합니다.
ru: Показывает ближайшие даты, выбранные в Календаре Apple.
zh_hans: 显示你从 Apple 日历中选中的下一批倒数事件。

# app.name
source: Calendar Countdown
es: Cuenta atrás del calendario
ja: カレンダーカウントダウン
ko: PlanAct
ru: Календарный отсчёт
zh_hans: 日历倒数

# window.appearance_settings
source: Appearance Settings
es: Ajustes de apariencia
ja: 外観設定
ko: 모양 설정
ru: Настройки оформления
zh_hans: 外观设置

# common.not_provided
source: not provided
es: sin especificar
ja: 未指定
ko: 제공되지 않음
ru: не указано
zh_hans: 未提供

# calendar_system.gregorian
source: Gregorian
es: Gregoriano
ja: グレゴリオ暦
ko: 양력
ru: Григорианский
zh_hans: 公历

# calendar_system.lunar
source: Chinese Lunar
es: Lunar chino
ja: 中国旧暦
ko: 중국 음력
ru: Китайский лунный
zh_hans: 农历

# countdown.expired_days
source: %lld days ago
es: Hace %lld días
ja: %lld日経過
ko: %lld일 지남
ru: Прошло дней: %lld
zh_hans: 已过期 %lld 天

# countdown.yesterday
source: Yesterday
es: Ayer
ja: 昨日
ko: 어제
ru: Вчера
zh_hans: 昨天

# countdown.today
source: Today
es: Hoy
ja: 今日
ko: 오늘
ru: Сегодня
zh_hans: 今天

# countdown.tomorrow
source: Tomorrow
es: Mañana
ja: 明日
ko: 내일
ru: Завтра
zh_hans: 明天

# countdown.remaining_days
source: %lld days left
es: Quedan %lld días
ja: あと%lld日
ko: %lld일 남음
ru: Осталось дней: %lld
zh_hans: 还有 %lld 天

# status_item.no_events
source: Calendar Countdown · No tracked events
es: Cuenta atrás del calendario · Sin eventos seguidos
ja: カレンダーカウントダウン · 追跡中のイベントなし
ko: PlanAct · 추적 중인 이벤트 없음
ru: Календарный отсчёт · Нет отслеживаемых событий
zh_hans: 日历倒数 · 尚无追踪事件

# status_item.accessibility_label
source: Calendar Countdown, %@, %@
es: Cuenta atrás del calendario, %@, %@
ja: カレンダーカウントダウン、%@、%@
ko: PlanAct, %@, %@
ru: Календарный отсчёт, %@, %@
zh_hans: 日历倒数，%@，%@

# event.untitled
source: Untitled Event
es: Evento sin título
ja: 名称未設定のイベント
ko: 제목 없는 이벤트
ru: Событие без названия
zh_hans: 未命名事件

# widget.preview_title
source: Demo Birthday
es: Cumpleaños de ejemplo
ja: サンプル誕生日
ko: 예시 생일
ru: Пример дня рождения
zh_hans: 示例生日

# widget.preview_calendar
source: Birthdays
es: Cumpleaños
ja: 誕生日
ko: 생일
ru: Дни рождения
zh_hans: 生日

# calendar.suggested_personal
source: Personal
ja: 個人
ko: 개인
ru: Личное
zh_hans: 个人

# calendar.suggested_birthdays
source: Birthdays
es: Cumpleaños
ja: 誕生日
ko: 생일
ru: Дни рождения
zh_hans: 生日

# status.calendar_tracked
source: Calendar category is now tracked
es: La categoría del calendario está en seguimiento
ja: このカレンダー分類を追跡します
ko: 이 캘린더 분류를 추적합니다
ru: Категория календаря добавлена в отслеживание
zh_hans: 已追踪该类别

# status.calendar_untracked
source: Calendar category is no longer tracked
es: La categoría del calendario ya no está en seguimiento
ja: このカレンダー分類の追跡を解除しました
ko: 이 캘린더 분류의 추적을 중지했습니다
ru: Категория календаря больше не отслеживается
zh_hans: 该类别已设为不追踪

# status.unpinned
source: Unpinned
es: Se ha dejado de fijar
ja: 固定を解除しました
ko: 고정을 해제했습니다
ru: Откреплено
zh_hans: 已取消置顶

# status.pinned
source: Pinned to the menu bar
es: Fijado en la barra de menús
ja: メニューバーに固定しました
ko: 메뉴 막대에 고정했습니다
ru: Закреплено в строке меню
zh_hans: 已置顶到顶部菜单栏

# status.annual_event_tracked
source: Yearly same-named events added to countdowns
es: Los eventos anuales con el mismo nombre se han añadido a las cuentas atrás
ja: 同名の年次イベントをカウントダウンへ追加しました
ko: 같은 이름의 연간 이벤트를 카운트다운에 추가했습니다
ru: Одноимённые ежегодные события добавлены в отсчёты
zh_hans: 已按同名年度事件加入倒数

# status.event_tracked
source: Added to countdowns
es: Añadido a las cuentas atrás
ja: カウントダウンへ追加しました
ko: 카운트다운에 추가했습니다
ru: Добавлено в отсчёты
zh_hans: 已加入倒数

# status.event_untracked
source: Removed from countdowns
es: Eliminado de las cuentas atrás
ja: カウントダウンから削除しました
ko: 카운트다운에서 제거했습니다
ru: Удалено из отсчётов
zh_hans: 已从倒数展示中移除

# status.calendar_sync_complete
source: Synced to Apple Calendar and created %lld events
es: Sincronización completada. Eventos creados: %lld
ja: Appleカレンダーへ同期しました。作成イベント数：%lld
ko: Apple 캘린더에 동기화했습니다. 생성된 이벤트: %lld개
ru: Синхронизация завершена. Создано событий: %lld
zh_hans: 已同步到 Apple 日历，生成 %lld 个事件

# status.import_validation_complete
source: Validation passed: %lld events to write and %lld existing event selections
es: Validación correcta. Eventos por escribir: %lld; selecciones existentes: %lld
ja: 検証完了：書き込み予定%lld件、既存イベント選択%lld件
ko: 검증 완료: 기록할 이벤트 %lld개, 기존 이벤트 선택 %lld개
ru: Проверка пройдена. Событий для записи: %lld; существующих выборов: %lld
zh_hans: 校验通过：%lld 个待写事件，%lld 个已有事件选择

# status.import_complete
source: Import complete: created %lld calendar events
es: Importación completada. Eventos creados: %lld
ja: 読み込み完了：カレンダーイベントを%lld件作成
ko: 가져오기 완료: 캘린더 이벤트 %lld개 생성
ru: Импорт завершён. Создано событий: %lld
zh_hans: 导入完成：生成 %lld 个日历事件

# status.tracked_events_exported
source: Tracked important dates exported
es: Se han exportado las fechas importantes seguidas
ja: 追跡中の大切な日を書き出しました
ko: 추적 중인 중요한 날짜를 내보냈습니다
ru: Отслеживаемые важные даты экспортированы
zh_hans: 当前追踪的重要日已导出

# navigation.countdown
source: Countdowns
es: Cuentas atrás
ja: カウントダウン
ko: 카운트다운
ru: Обратные отсчёты
zh_hans: 倒数展示

# navigation.future_events
source: Future Events
es: Eventos futuros
ja: 今後のイベント
ko: 예정 이벤트
ru: Будущие события
zh_hans: 未来事件

# empty.no_countdown_events
source: No Countdown Events Selected
es: No hay cuentas atrás seleccionadas
ja: カウントダウンが選択されていません
ko: 선택한 카운트다운 이벤트가 없습니다
ru: Даты для отслеживания не выбраны
zh_hans: 尚未选择倒数事件

# empty.no_future_events
source: No Future Events
es: No hay eventos futuros
ja: 今後のイベントはありません
ko: 예정 이벤트가 없습니다
ru: Нет будущих событий
zh_hans: 没有未来事件

# empty.select_event_description
source: Select events from any Apple calendar to add them to your countdowns.
es: Selecciona eventos de cualquier calendario de Apple para añadirlos a tus cuentas atrás.
ja: 任意のAppleカレンダーからイベントを選び、カウントダウンへ追加してください。
ko: Apple 캘린더에서 이벤트를 선택해 카운트다운에 추가하세요.
ru: Выберите события в любом календаре Apple, чтобы добавить их в отсчёты.
zh_hans: 从任意 Apple 日历中选择具体事件加入倒数。

# empty.future_events_description
source: Try expanding the date range or check whether this calendar contains future events.
es: Amplía el intervalo de fechas o comprueba si este calendario contiene eventos futuros.
ja: 期間を広げるか、このカレンダーに今後のイベントがあるか確認してください。
ko: 날짜 범위를 늘리거나 이 캘린더에 예정 이벤트가 있는지 확인하세요.
ru: Увеличьте диапазон дат или проверьте, есть ли в этом календаре будущие события.
zh_hans: 尝试扩大时间范围或检查该日历是否包含未来事件。

# action.track
source: Track
es: Seguir
ja: 追跡
ko: 추적
ru: Отслеживать
zh_hans: 追踪

# action.untrack
source: Untrack
es: Dejar de seguir
ja: 追跡解除
ko: 추적 중지
ru: Не отслеживать
zh_hans: 不追踪

# action.pin
source: Pin to Menu Bar
es: Fijar en la barra de menús
ja: メニューバーに固定
ko: 메뉴 막대에 고정
ru: Закрепить в строке меню
zh_hans: 置顶到顶部菜单栏

# action.unpin
source: Unpin
es: Dejar de fijar
ja: 固定解除
ko: 고정 해제
ru: Открепить
zh_hans: 取消置顶

# help.track_calendar
source: Show this category in Countdowns, the menu bar, and widgets
es: Mostrar esta categoría en Cuentas atrás, la barra de menús y los widgets
ja: この分類をカウントダウン、メニューバー、ウィジェットに表示します
ko: 이 분류를 카운트다운, 메뉴 막대 및 위젯에 표시합니다
ru: Показывать эту категорию в отсчётах, строке меню и виджетах
zh_hans: 在倒数展示、顶部菜单栏和小组件中追踪这个类别

# help.untrack_calendar
source: Hide this category from Countdowns, the menu bar, and widgets
es: Ocultar esta categoría de Cuentas atrás, la barra de menús y los widgets
ja: この分類をカウントダウン、メニューバー、ウィジェットから非表示にします
ko: 이 분류를 카운트다운, 메뉴 막대 및 위젯에서 숨깁니다
ru: Скрыть эту категорию из отсчётов, строки меню и виджетов
zh_hans: 不再在倒数展示、顶部菜单栏和小组件中显示这个类别

# help.pin_requires_tracking
source: Track this event before pinning it
es: Sigue este evento antes de fijarlo
ja: 固定する前にこのイベントを追跡してください
ko: 고정하기 전에 이 이벤트를 추적하세요
ru: Сначала добавьте событие в отслеживание
zh_hans: 请先追踪这个事件，再进行置顶

# add.start_year
source: Start Year: %lld
es: Año inicial: %lld
ja: 開始年：%lld
ko: 시작 연도: %lld
ru: Начальный год: %lld
zh_hans: 开始年份：%lld

# add.lunar_projection_note
source: EventKit does not support lunar recurrence rules, so the actual dates for the next %lld years will be written directly to Apple Calendar.
es: EventKit no admite reglas de repetición lunar, por lo que las fechas reales de los próximos %lld años se escribirán directamente en el Calendario de Apple.
ja: EventKitは旧暦の繰り返しに対応していないため、今後%lld年分の実日付をAppleカレンダーへ直接書き込みます。
ko: EventKit은 음력 반복 규칙을 지원하지 않으므로 앞으로 %lld년의 실제 날짜를 Apple 캘린더에 직접 기록합니다.
ru: EventKit не поддерживает лунные правила повторения, поэтому фактические даты на следующие %lld лет будут записаны непосредственно в Календарь Apple.
zh_hans: EventKit 不支持农历重复规则，因此会把未来 %lld 年的实际日期直接写入 Apple 日历。

# add.selected_calendar
source: selected calendar
es: calendario seleccionado
ja: 選択したカレンダー
ko: 선택한 캘린더
ru: выбранный календарь
zh_hans: 所选日历

# add.preview_one_time
source: Write 1 one-time event to “%@”.
es: Escribir 1 evento único en «%@».
ja: 「%@」に単発イベントを1件書き込みます。
ko: “%@”에 일회성 이벤트 1개를 기록합니다.
ru: Записать одно разовое событие в «%@».
zh_hans: 向“%@”写入 1 个单次事件。

# add.preview_yearly_gregorian
source: Write 1 yearly recurring event to “%@”.
es: Escribir 1 evento anual en «%@».
ja: 「%@」に毎年繰り返すイベントを1件書き込みます。
ko: “%@”에 매년 반복 이벤트 1개를 기록합니다.
ru: Записать одно ежегодное событие в «%@».
zh_hans: 向“%@”写入 1 个每年重复事件。

# add.preview_yearly_lunar
source: Write to “%@”. Projected lunar dates: %lld.
es: Escribir en «%@» estas fechas lunares proyectadas: %lld.
ja: 「%@」に旧暦の日付を%lld件書き込みます。
ko: “%@”에 음력 반복 날짜 %lld개를 기록합니다.
ru: Записать в «%@» лунные даты. Количество: %lld.
zh_hans: 向“%@”写入 %lld 个农历循环日期。

# add.kind_one_time
source: One-Time Date
es: Fecha única
ja: 一度だけの大切な日
ko: 일회성 중요 날짜
ru: Разовая важная дата
zh_hans: 单次重要日

# add.kind_yearly
source: Yearly
es: Anual
ja: 毎年
ko: 매년
ru: Ежегодно
zh_hans: 每年循环

# add.placeholder_one_time
source: For example: Project Anniversary
es: Por ejemplo: Aniversario del proyecto
ja: 例：プロジェクト記念日
ko: 예: 프로젝트 기념일
ru: Например: годовщина проекта
zh_hans: 例如：项目纪念日

# add.placeholder_yearly
source: For example: Alex’s Birthday
es: Por ejemplo: Cumpleaños de Alex
ja: 例：Alexの誕生日
ko: 예: Alex의 생일
ru: Например: день рождения Алекса
zh_hans: 例如：小林生日

# appearance.mode_system
source: System
es: Sistema
ja: システム
ko: 시스템
ru: Системное
zh_hans: 跟随系统

# appearance.mode_light
source: Light
es: Claro
ja: ライト
ko: 라이트
ru: Светлое
zh_hans: 浅色

# appearance.mode_dark
source: Dark
es: Oscuro
ja: ダーク
ko: 다크
ru: Тёмное
zh_hans: 深色

# appearance.color_ai_blue
source: AI Blue
es: Azul IA
ja: AIブルー
ko: AI 블루
ru: Синий AI
zh_hans: AI 蓝

# appearance.color_indigo
source: Indigo
es: Índigo
ja: インディゴ
ko: 인디고
ru: Индиго
zh_hans: 靛蓝

# appearance.color_purple
source: Purple
es: Morado
ja: パープル
ko: 퍼플
ru: Фиолетовый
zh_hans: 紫色

# appearance.color_pink
source: Pink
es: Rosa
ja: ピンク
ko: 핑크
ru: Розовый
zh_hans: 粉色

# appearance.color_orange
source: Orange
es: Naranja
ja: オレンジ
ko: 오렌지
ru: Оранжевый
zh_hans: 橙色

# appearance.color_yellow
source: Yellow
es: Amarillo
ja: イエロー
ko: 옐로
ru: Жёлтый
zh_hans: 黄色

# appearance.color_green
source: Green
es: Verde
ja: グリーン
ko: 그린
ru: Зелёный
zh_hans: 绿色

# appearance.description_system
source: Automatically follows the current light or dark appearance in macOS.
es: Sigue automáticamente la apariencia clara u oscura actual de macOS.
ja: macOSのライトまたはダークの外観に自動で合わせます。
ko: macOS의 현재 라이트 또는 다크 모양을 자동으로 따릅니다.
ru: Автоматически следует текущему светлому или тёмному оформлению macOS.
zh_hans: 根据 macOS 当前的浅色或深色外观自动切换。

# appearance.description_light
source: Always uses a light background with dark text.
es: Usa siempre un fondo claro con texto oscuro.
ja: 常に明るい背景と暗い文字を使用します。
ko: 항상 밝은 배경과 어두운 텍스트를 사용합니다.
ru: Всегда использует светлый фон и тёмный текст.
zh_hans: 始终使用明亮页面与深色文字。

# appearance.description_dark
source: Always uses a dark background with light text.
es: Usa siempre un fondo oscuro con texto claro.
ja: 常に暗い背景と明るい文字を使用します。
ko: 항상 어두운 배경과 밝은 텍스트를 사용합니다.
ru: Всегда использует тёмный фон и светлый текст.
zh_hans: 始终使用深色页面与浅色文字。

# appearance.theme_accessibility_label
source: Accent color: %@
es: Color de énfasis: %@
ja: アクセントカラー：%@
ko: 강조 색상: %@
ru: Акцентный цвет: %@
zh_hans: 主题颜色：%@

# error.unknown
source: Unknown error
es: Error desconocido
ja: 不明なエラー
ko: 알 수 없는 오류
ru: Неизвестная ошибка
zh_hans: 未知错误

# error.pin_requires_tracking
source: Add the event to your countdowns before pinning it.
es: Añade el evento a las cuentas atrás antes de fijarlo.
ja: 固定する前にイベントをカウントダウンへ追加してください。
ko: 고정하기 전에 이벤트를 카운트다운에 추가하세요.
ru: Добавьте событие в отсчёты, прежде чем закреплять его.
zh_hans: 请先将事件加入倒数，再进行置顶。

# error.empty_title
source: The event title cannot be empty.
es: El título del evento no puede estar vacío.
ja: イベント名を入力してください。
ko: 이벤트 제목은 비워 둘 수 없습니다.
ru: Название события не может быть пустым.
zh_hans: 事件标题不能为空。

# error.missing_destination_calendar
source: A destination Apple Calendar calendarTitle or calendarIdentifier is required.
es: Se necesita el calendarTitle o calendarIdentifier de un calendario de Apple de destino.
ja: 保存先AppleカレンダーのcalendarTitleまたはcalendarIdentifierが必要です。
ko: 대상 Apple 캘린더의 calendarTitle 또는 calendarIdentifier가 필요합니다.
ru: Требуется calendarTitle или calendarIdentifier календаря Apple назначения.
zh_hans: 必须提供目标 Apple 日历的 calendarTitle 或 calendarIdentifier。

# error.invalid_alert_days
source: Alert days must be between 0 and 3650.
es: Los días de aviso deben estar entre 0 y 3650.
ja: 通知日数は0〜3650の範囲で指定してください。
ko: 알림 일수는 0~3650 사이여야 합니다.
ru: Количество дней для напоминания должно быть от 0 до 3650.
zh_hans: 提前提醒天数必须在 0 到 3650 之间。
